spring.application.name=HR-ApiGateway-Zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=HR-Worker
zuul.routes.worker.path=/HR-Worker/**

zuul.routes.payroll.service-id=HR-Payroll
zuul.routes.payroll.path=/HR-Payroll/**

zuul.routes.user.service-id=HR-User
zuul.routes.user.path=/HR-User/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000